<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    @font-face {
            font-family:'Payback' ;
            src: url('fonts/Payback.otf') format(opentype);
            font-weight: normal;
            font-style: normal;}

body{
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    color: black;
}
h1
{
    font-family: "Payback", cursive;
    font-size: 3em;
}
h2{
    font-family: "Kalam", cursive;
    font-size: 2em;
}
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque soluta ea obcaecati magnam, veniam ratione, assumenda nulla quos alias harum voluptatem sequi asperiores? Nam provident reiciendis porro tempora aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit adipisci voluptates rem, ad ut velit eveniet modi voluptatibus? Veniam officia omnis quibusdam exercitationem quisquam reprehenderit veritatis harum dicta quaerat.
    </p>

</body>
</html>